<?xml version="1.0"?>
<robot name="folex" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find folex_description)/urdf/common_properties.xacro"/>
	<xacro:include filename="$(find folex_description)/urdf/folex.gazebo.xacro"/>

	<link name="base_link"/>

	<joint name="base_joint" type="fixed">
		<parent link="base_link"/>
		<child link="body"/>
	</joint>

	<!-- Body -->
	<link name="body">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://folex_description/meshes/body.stl" scale="0.001 0.001 0.001">
			</geometry>
			<material name="gray"/>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://folex_description/meshes/body.stl" scale="0.001 0.001 0.001">
			</geometry>
		</collision>
		<inertial>
      <origin xyz="2.2227600e-03 0.0000000e+00 1.1961700e-03"/>
      <mass value="3.9735187e-01"/>
      <inertia ixx="1.0111698e-03" ixy="0.0000000e+00" ixz="1.8414070e-08"
               iyy="2.8130334e-03" iyz="0.0000000e+00"
               izz="3.6956607e-03"/>
    </inertial>
	</link>

	<!-- Joint 09 (FRONT-LEFT) -->
	<joint name="joint9" type="revolute">
		<parent link="body"/>
		<child link=""/>
		<origin xyz="0.099 0.055 0" rpy="0 0 0"/>
		<axis xyz="1 0 0"/>
		<limit velocity="2.0" effort="1" lower="0" upper="0"/>
	</joint>
	<!-- Joint 10 (FRONT-RIGHT) -->
	<joint name="joint10" type="revolute">
		<parent link="body"/>
		<child link=""/>
		<origin xyz="0.099 -0.055 0" rpy="0 0 0"/>
		<axis xyz="1 0 0"/>
		<limit velocity="2.0" effort="1" lower="0" upper="0"/>
	</joint>
	<!-- Joint 11 (REAR-LEFT) -->
	<joint name="joint11" type="revolute">
		<parent link="body"/>
		<child link=""/>
		<origin xyz="-0.099 0.055 0" rpy="0 0 0"/>
		<axis xyz="1 0 0"/>
		<limit velocity="2.0" effort="1" lower="0" upper="0"/>
	</joint>
	<!-- Joint 12 (REAR-RIGHT) -->
	<joint name="joint12" type="revolute">
		<parent link="body"/>
		<child link=""/>
		<origin xyz="-0.099 -0.055 0" rpy="0 0 0"/>
		<axis xyz="1 0 0"/>
		<limit velocity="2.0" effort="1" lower="0" upper="0"/>
	</joint>

	<!-- Shoulder (FRONT-LEFT) -->
	<link name="shoulder">
		<visual>
			<origin xyz="0.099 0.055 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://folex_description/meshes/shoulder.stl" scale="0.001 0.001 0.001">
			</geometry>
			<material name="gray"/>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://folex_description/meshes/body.stl" scale="0.001 0.001 0.001">
			</geometry>
		</collision>
		<inertial>
      <origin xyz="2.0618931e-02 9.4347338e-04 -9.1442515e-03"/>
      <mass value="5.8212970e-02"/>
      <inertia ixx="1.6811116e-05" ixy="5.5646610e-08" ixz="-5.7210569e-07"
               iyy="1.4807560e-05" iyz="-1.7757465e-07"
               izz="1.0197006e-05"/>
    </inertial>
	</link>
	
</robot>
